#    -*- mode: org -*-


Archived entries from file e:/Documents/my-org/inbox/inbox-00.org


* TODO Learn [[https://emacs.cafe/emacs/orgmode/gtd/2017/06/30/orgmode-gtd.html][Orgmode for GTD by Nicolas Petton]]
  SCHEDULED: <2019-07-01 周一 10:30> DEADLINE: <2019-07-01 周一>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-07-01 周一 16:36
  :ARCHIVE_FILE: e:/Documents/my-org/inbox/inbox-00.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox-00
  :ARCHIVE_TODO: TODO
  :END:
:LOGBOOK:
CLOCK: [2019-07-01 周一 16:31]--[2019-07-01 周一 16:33] =>  0:02
:END:


Archived entries from file e:/Documents/my-org/inbox/inbox-00.org


* TODO Learn [[https://emacs.cafe/emacs/orgmode/gtd/2017/06/30/orgmode-gtd.html][Orgmode for GTD by Nicolas Petton]]
  SCHEDULED: <2019-07-01 周一 10:30> DEADLINE: <2019-07-01 周一>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-07-01 周一 16:37
  :ARCHIVE_FILE: e:/Documents/my-org/inbox/inbox-00.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: inbox-00
  :ARCHIVE_TODO: TODO
  :END:
:LOGBOOK:
CLOCK: [2019-07-01 周一 16:37]--[2019-07-01 周一 16:38] =>  0:01
CLOCK: [2019-07-01 周一 16:31]--[2019-07-01 周一 16:33] =>  0:02
:END:

